ENVNODE_ENV = development
PORT = "3050"
DATABASE_LOCAL = mongodb://localhost:27017/Noter
DATABASE_PASSWORD=ATZql929KW24Kj0I
DATABASE=mongodb+srv://oleksii:<password>@cluster0.dpvovdb.mongodb.net/?retryWrites=true&w=majority
